{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Cambria;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;\red0\green0\blue255;}
\margl1440\margr1440\vieww17180\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #
\f1\b\fs32 \cf2 Twenty Thousand Leagues under the Sea, by Jules Verne\
\pard\pardeftab720\ri-5843

\f2\i\b0\fs24 \cf0 *Twenty Thousand Leagues Under the Sea
\f3\i0 * 
\f2 is a classic
\f3 \'a0science fiction\'a0
\f2 novel by
\f3 \'a0French\'a0
\f2 writer
\f3 \'a0Jules Verne\'a0
\f2 published in
\f3 \'a01870
\f2 . It tells the story of
\f4  [{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Captain_Nemo"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 Captain Nemo}}
\f3 \cf3 \ul \ulc3 ]
\f4 \cf0 \ulnone (en.wikipedia.org/wiki/Captain_Nemo)
\f3 \'a0\'a0
\f2 and his
\f3 \'a0submarine\'a0*
\i Nautilus*
\i0 \'a0
\f2 as seen from the perspective of Professor Pierre Aronnax.}